<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    PRECISION1&reg; Family
  </title>
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no" />
  <!-- disable auto telephone linking in iOS -->
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style>
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    
    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    
  </style>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }


      .bg-light {
        background-color: #fff !important;
      }

      :root {
        Color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      .text-white,
      u+.body .text-white {
        color: #fff !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass *,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      sup {
        line-height: 1.3;
        font-size: 55%;
        vertical-align: super;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      ul {
        margin: 0;
        padding: 0;

      }

      * {
        -ms-text-size-adjust: 100%;
      }

      p {
        display: block;
        margin: 13px 0;
      }

    </style>

    <!-- <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style> -->

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }

      .full-width-mb {
        width: 100% !important;
        max-width: 100% !important;
      }
      .width-300-mb {
        width: 300px !important;
        max-width: 300px !important;
      }

      .font-24-mb {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .font-20-mb {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      .font-16-mb {
        font-size: 16px !important;
        line-height: 20px !important;
      }
      .p-mb-0 {
        padding: 0 !important;
      }
      .mobilehide {
        display: none;
      }
      .btn-w-mb {
        width: 328px !important;
        height: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .dark-mod-on {
      display: none;
    }

    #ForceOutlook2010BrowserLink span {
      padding: 0px;
    }

    .appleLinks a {
      color: #ffffff;
      text-decoration: none;
    }

    td[id="previewtext"] {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .text-left {
        text-align: left;
      }

      .text-right {
        text-align: right;
      }
      .hide-desktop {
        display: none !important;
      }
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {


      .text-mb-center,
      .text-mb-center * {
        text-align: center !important;
      }
      .margin-mb-center {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .p-40-0-0-m {
        padding: 40px 0px 0px !important;
      }

      .p-40-0-0-m .text-mb-center {
        padding-bottom: 0px !important;
        padding-right: 0px !important;
        padding-top: 0 !important;
      }

      .rtl {
        direction: rtl;
      }

      .text-dark {
        font-size: 14px !important;
      }
    }

  </style>
    <style>
      @media (max-width: 480px) {
        .mobile-version,
        .hidden-desktop {
          display: block !important;
          height: auto !important;
          mso-hide:all !important;
          max-height: none !important;
        }
        .version-desktop {
          display: none !important;
        }
        .full-width-mb {
          text-align: center !important;
        }
        
        .font-20-mb {
          font-size: 24px !important;
          line-height: 35px !important;
        }
        .text-header-mb {
          letter-spacing: 0 !important;
        }
        .font-16-mb {
          font-size: 20px !important;
          line-height: 30px !important;
        }
        .font-13-mb {
          font-size: 17px !important;
          line-height: 25px !important;
        }
        .width-space-mobile {
          width: 50px !important;
        }
      }
    </style>
  <!--[if mso | IE]>
     <style>
       sup {
        line-height: 1.3;
        font-size: 100%;
        mso-text-raise: 10%;
        vertical-align: super;
      }
      @media (min-width: 481px) {
        .mobile-version {
          display: none !important;
        }
      }
      </style>
  <![endif]-->
</head>

  <body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; background-color: #ffffff;"
  offset="0" class="body">
    <table  cellspacing="0" width="600" align="center" border-spacing="0" cellpadding="0" class="full">
      <tbody>
        
        <tr>
          <td>
            <!-- header banner -->
            <tr>
              <td>
                <table border="0" align="center" cellpadding="0" width="100%" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr style="vertical-align:top;">
                      <td align="center" style="font-size: 20px;">
                         <!--[if gte mso 9]>
                          <v:image src="https://email.carbon8.info/alcon/19092021/banner-idoc.jpg?v=1.1" style="position:relative;top:1px;left:0;width:600;height:95;z-index:2;"></v:image>
                        <![endif]-->
                        <img width="600" src="https://email.carbon8.info/alcon/19092021/banner-idoc.jpg?v=1.1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size: 10px;" alt="IDOC independent. together, ALcon, Together. For Practice Growth.">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
               <!-- main content -->
               <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  background="https://via.placeholder.com/600x334"
                style="vertical-align:top;margin: 0 auto;background: url(https://via.placeholder.com/600x334) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;background-size: cover;vertical-align:top;width: 100%;" >
                    <!--[if mso | IE]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: relative; width: 600px; height: 290px; top: 0px; left: 0; border: 0; z-index: -1;" src="https://via.placeholder.com/600x334" />

                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: relative; width: 600px; height: 290px; top: 0px; left: 0; border: 0; z-index: -21;">

                    <v:fill opacity="0%" style="z-index: -1;"/>
                    </v:fill></v:rect>
                    <![endif]-->
                    <tr>
                      <td style="">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="width: 30px" width="30" class="p-56-mb"></td>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tr>
                                  <td style="height:40px;" height="40"></td>
                                </tr>
                                <tr>
                                  <td class="mb-text-center h2-mb" style="font-family:roboto, Helvetica, Arial, sans-serif;font-size: 24px;text-decoration: none;font-weight: 700; color: #fff;">
                                    Help Patients Save <br>
                                    This Season with FSAs
                                  </td>
                                </tr>
                                <tr>
                                  <td style="height:20px;" height="20"></td>
                                </tr>
                                <tr>
                                  <td class="mb-text-center"  style="font-family:roboto, Helvetica, Arial, sans-serif;font-size: 16px;text-decoration: none;font-weight: 400; color: #fff;">
                                    <span class="mb-img-center-content" style="max-width: 300px;display: block;">
                                      Make this year's FSA season a WIN&dash;WIN &dash; 
                                      Boost practice sales while helping patients Save
                                      and avoid losing their FSA dollars.
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="height:40px;" height="40"></td>
                                </tr>
                              </table>
                            </td>
                            <td style="width: 74px" width="74" class="p-56-mb"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end main content -->
          </td>
        </tr>
        <tr>
          <td style="height: 10px; list-height: 10px" height="10"></td>
        </tr>
        <!-- main -->

        <tr>
          <td>
            <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
            style="vertical-align:middle;" width="100%">
              <tr>
               
                <td>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:middle;" width="100%">
                    <!-- box 1 -->
                    <tr>
                      <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                        style="vertical-align:middle; background-color: #fff; border-radius: 15px;" bgcolor="#fff" width="100%">
                          <tr>
                            <td style="height: 30px;line-height: 30px;" height="30">&nbsp;</td>
                          </tr>
                        
                          <!-- gray 1 -->
                          <tr>
                            <td>
                              <table table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td style="width: 30px;" width="30">&nbsp;</td>
                                  <td>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:middle;" width="100%">
                                        <!-- header -->
                                        <!-- end header -->
                                        <tr>
                                          <td style="height: 40px;line-height: 40px;" height="40">&nbsp;</td>
                                        </tr>
                                        <!-- item 1 -->
                                        <tr>
                                          <td>
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:top;" width="100%">
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:left;vertical-align:top;">
                                                  <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td class="img-center-outlook" style="vertical-align:top;width:232px;" >
                                                        <![endif]-->

                                                              <div class="outlook-group-fix full-width-mb" style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:232px;max-width: 232px;margin-left: 0;">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                                                style="vertical-align:top;" width="100%">
                                                                  <tr>
                                                                    <td class="font-20-mb" style="font-size: 21px;font-weight: 700; color: #353a79;line-height: 1.14;font-family:Open Sans, Arial, Helvetica, sans-serif;">Last Days To Save With PREFERRED1 Program
                                                                     <!--[if mso | IE]>
                                                                      <table style="display:none" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td>
                                                                      <![endif]-->
                                                                      <div class="mobile-version" style="display:none; text-align: center; margin-top: 20px;" align="center">
                                                                        <img src="https://via.placeholder.com/192" width="192" height="192" alt="20% of new contact lens wearers drop out within the first year.">
                                                                      </div>
                                                                      <!--[if mso | IE]>
                                                                        </td>
                                                                          </tr>
                                                                        </table>
                                                                      <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="height: 18px;line-height: 18px;" height="18">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="font-16-mb" style="font-size: 15px;font-family:Open Sans, Arial, Helvetica, sans-serif; color: #58595b;">The FSA deadline is approaching fast! Help maximize your office's end-of-year sales by
                                                                    encouraging patients to take advantage of the Preferred1 annual supply program + patient rebates with their remaining FSA dollars.</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="height: 18px;line-height: 18px;" height="18">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <a href="https://professional.myalcon.com/contact-lenses/daily/precision/"><img src="https://via.placeholder.com/240x46" width="240" height="46" alt="learn more"></a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </div>
                                                              </td>
                                                              <td style="width: 20px; height: 1px; line-height: 1px;" width="20" height="1">&nbsp;</td>
                                                              <td>
                                                      <!--[if mso | IE]>
                                                        </td>
                                                        <td class="p-40-0-0-m-outlook" style="vertical-align:top;width: 218px;" >
                                                      <![endif]-->
                                                              <div class="outlook-group-fix full-width-mb version-desktop" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width: 218px;max-width:  218px;margin-left: auto;margin-right: auto;">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" align="center" width="100%">
                                                                  <tr>
                                                                    <td style="height: 60px;line-height: 60px;" height="18">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="text-align:right; padding-right: 3px;" class="text-mb-center">
                                                                      <img src="https://via.placeholder.com/250x150" width="250" height="150" alt="20% of new contact lens wearers drop out within the first year.">
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </div>
                                                    <!--[if mso | IE]>
                                                    </td>
                                                      </tr>
                                                    </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end item 1 -->
                                    </table>
                                  </td>
                                  <td style="width: 30px;" width="30">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end gray 1 -->
                          
                          <tr>
                            <td style="height: 30px;line-height: 30px;" height="30">&nbsp;</td>
                          </tr>

                          <!-- line -->
                          <tr>
                            <td>
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;"width="100%">
                                <tr>
                                  <td style="width: 50px; height: 1px; line-height: 1px;"  width="50"
                                    height="1">&nbsp;</td>
                                  <td>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td style="height: 3px; line-height: 3px;border-bottom: solid 1px #ebecec;" height="3">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="width: 50px; height: 1px; line-height: 1px;" width="50"
                                    height="1">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- endline -->
                        
                           <!-- gray 1 -->
                           <tr>
                            <td>
                              <table table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td style="width: 30px;" width="30">&nbsp;</td>
                                  <td>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:middle;" width="100%">
                                  
                                        <tr>
                                          <td style="height: 40px;line-height: 40px;" height="40">&nbsp;</td>
                                        </tr>
                                        <!-- item 1 -->
                                        <tr>
                                          <td>
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:top;" width="100%">
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:left;vertical-align:top;">
                                                  <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td class="img-center-outlook" style="vertical-align:top;width:232px;" >
                                                        <![endif]-->

                                                              <div class="outlook-group-fix full-width-mb" style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:232px;max-width: 232px;margin-left: 0;">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                                                style="vertical-align:top;" width="100%">
                                                                  <tr>
                                                                    <td class="font-20-mb" style="font-size: 21px;font-weight: 700; color: #353a79;line-height: 1.14;font-family:Open Sans, Arial, Helvetica, sans-serif;">Gift The Joy Of Nothing
                                                                     <!--[if mso | IE]>
                                                                      <table style="display:none" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td>
                                                                      <![endif]-->
                                                                      <div class="mobile-version" style="display:none; text-align: center; margin-top: 20px;" align="center">
                                                                        <img src="https://email.carbon8.info/alcon/06182021/circle-1.png" width="192" height="192" alt="20% of new contact lens wearers drop out within the first year.">
                                                                      </div>
                                                                      <!--[if mso | IE]>
                                                                        </td>
                                                                          </tr>
                                                                        </table>
                                                                      <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="height: 18px;line-height: 18px;" height="18">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="font-16-mb" style="font-size: 15px;font-family:Open Sans, Arial, Helvetica, sans-serif; color: #58595b;">Allow patients to experience lenses that feel like NOTHING!
                                                                    For those that aren't ready for daily disposables, offer new TOTAL30<sup>&reg;</sup> - the first and only monthly
                                                                    replacement Water Gradient contact lens.</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="height: 18px;line-height: 18px;" height="18">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <a href="https://professional.myalcon.com/contact-lenses/daily/precision/"><img src="https://via.placeholder.com/240x46" width="240" height="46" alt="learn more"></a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </div>
                                                            </td>
                                                            <td style="width: 50px; height: 1px; line-height: 1px;" width="50" height="1">&nbsp;</td>
                                                            <td>

                                                      <!--[if mso | IE]>
                                                        </td>
                                                        <td class="p-40-0-0-m-outlook" style="vertical-align:top;width: 218px;" >
                                                      <![endif]-->
                                                              <div class="outlook-group-fix full-width-mb version-desktop" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width: 218px;max-width:  218px;margin-left: auto;margin-right: auto;">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" align="center" width="100%">
                                                                  <tr>
                                                                    <td style="text-align:right; padding-right: 3px;" class="text-mb-center">
                                                                      <img src="https://via.placeholder.com/250x150" width="250" height="150" alt="20% of new contact lens wearers drop out within the first year.">
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </div>
                                                    <!--[if mso | IE]>
                                                    </td>
                                                      </tr>
                                                    </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end item 1 -->
                                    </table>
                                  </td>
                                  <td style="width: 30px;" width="30">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end gray 1 -->
                          
                          <tr>
                            <td style="height: 30px;line-height: 30px;" height="30">&nbsp;</td>
                          </tr>

                          <!-- line -->
                          <tr>
                            <td>
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                                width="100%">
                                <tr>
                                  <td style="width: 50px; height: 1px; line-height: 1px;" width="50" height="1">&nbsp;</td>
                                  <td>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td style="height: 4px; line-height: 4px;border-bottom: solid 1px #ebecec;" height="4">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="width: 50px; height: 1px; line-height: 1px;" width="50" height="1">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- endline -->
                          
                           <!-- gray 1 -->
                           <tr>
                            <td>
                              <table table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td style="width: 30px;" width="30">&nbsp;</td>
                                  <td>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:middle;" width="100%">
                              
                                        <tr>
                                          <td style="height: 40px;line-height: 40px;" height="40">&nbsp;</td>
                                        </tr>
                                        <!-- item 1 -->
                                        <tr>
                                          <td>
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:top;" width="100%">
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:left;vertical-align:top;">
                                                  <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td class="img-center-outlook" style="vertical-align:top;width:232px;" >
                                                        <![endif]-->

                                                              <div class="outlook-group-fix full-width-mb" style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:232px;max-width: 232px;margin-left: 0;">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                                                style="vertical-align:top;" width="100%">
                                                                  <tr>
                                                                    <td class="font-20-mb" style="font-size: 21px;font-weight: 700; color: #353a79;line-height: 1.14;font-family:Open Sans, Arial, Helvetica, sans-serif;">Empower Your Staff
                                                                     <!--[if mso | IE]>
                                                                      <table style="display:none" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td>
                                                                      <![endif]-->
                                                                      <div class="mobile-version" style="display:none; text-align: center; margin-top: 20px;" align="center">
                                                                        <img src="https://email.carbon8.info/alcon/06182021/circle-1.png" width="192" height="192" alt="20% of new contact lens wearers drop out within the first year.">
                                                                      </div>
                                                                      <!--[if mso | IE]>
                                                                        </td>
                                                                          </tr>
                                                                        </table>
                                                                      <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="height: 18px;line-height: 18px;" height="18">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="font-16-mb" style="font-size: 15px;font-family:Open Sans, Arial, Helvetica, sans-serif; color: #58595b;">Educate staff to speak confidently about the benefits
                                                                    of an annual supply purchase and using their FSA funds with this quick tips resource guide to help keep sales in office</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="height: 18px;line-height: 18px;" height="18">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <a href="https://professional.myalcon.com/contact-lenses/daily/precision/"><img src="https://via.placeholder.com/240x46" width="240" height="46" alt="learn more"></a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </div>
                                                            </td>
                                                            <td style="width: 50px; height: 1px; line-height: 1px;" width="50" height="1">&nbsp;</td>
                                                            <td>

                                                      <!--[if mso | IE]>
                                                        </td>
                                                        <td class="p-40-0-0-m-outlook" style="vertical-align:top;width: 218px;" >
                                                      <![endif]-->
                                                              <div class="outlook-group-fix full-width-mb version-desktop" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width: 218px;max-width:  218px;margin-left: auto;margin-right: auto;">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" align="center" width="100%">
                                                                  <tr>
                                                                    <td style="text-align:right; padding-right: 3px;" class="text-mb-center">
                                                                      <img src="https://via.placeholder.com/250x150" width="250" height="150" alt="20% of new contact lens wearers drop out within the first year.">
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </div>
                                                    <!--[if mso | IE]>
                                                    </td>
                                                      </tr>
                                                    </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end item 1 -->
                                    </table>
                                  </td>
                                  <td style="width: 30px;" width="30">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end gray 1 -->
                          <tr>
                            <td style="height: 30px;line-height: 30px;" height="30">&nbsp;</td>
                          </tr>
                          <!-- line -->
                          <tr>
                            <td>
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                                width="100%">
                                <tr>
                                  <td style="width: 50px; height: 1px; line-height: 1px;" width="50" height="1">&nbsp;</td>
                                  <td>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td style="height: 3px; line-height: 3px;border-bottom: solid 1px #ebecec;" height="3">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="width: 50px; height: 1px; line-height: 1px;" width="50" height="1">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- endline -->
                          

                          
                        </table>
                      </td>
                    </tr>
                    <!-- end box 1 -->


                  </table>
                </td>
              
              </tr>
            </table>
          </td>
        </tr>

        <!-- end main -->
        <!-- Footer -->
        <tr>
          <td style="height: 34px" height="34">&nbsp;</td>
        </tr>
        <tr>
          <td class="font-20-mb"
            style="text-align:center; font-size: 21px;font-weight: 700; color: #353a79;line-height: 1.14;font-family:Open Sans, Arial, Helvetica, sans-serif;">
            For more strategies, contact your Alcon Account Manager.</td>
        </tr>
        <tr>
          <td style="height: 34px" height="34">&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
            style="vertical-align:middle; background-color:#ffffff; width:100%" bgcolor="#ffffff" class="bg-light">
            <tbody>
              <tr>
        
                <td>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:middle; background-color:#ffffff;width: 100%" bgcolor="#ffffff" class="bg-light">
                  <tbody>
                    <tr>
                      <td style="height: 10px" height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                        style="width: 100%;">
                          <tbody>
                            <tr>
                              <td class="font-13-mb" style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:9px;line-height:1.65;vertical-align: bottom;text-align: left;width: 415px;color: #58595b;" width="415">
                                <strong>See product instructions for complete wear, care and safety information. <img style="display: inline-block;width: 29px; vertical-align: middle;" width="29" height="13" vertical="middle" src="https://email.carbon8.info/alcon-idoc/05262021/Rx_Only_Logo-v3.png" alt="Rx_Only_Logo"></strong>
                                <br>&copy; 2021 Alcon Inc. US-DAP-VCL-2100012
                              </td>
                              <td style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:20px;vertical-align: middle;text-align: right;line-height: 25px; padding-right: 10px" align="right">
                                <a href="https://www.alcon.com/"><img src="https://email.carbon8.info/alcon-generic/05282021/alcon-logo.png?v=1.1" alt="Alcon logo" width="102" style="vertical-align:middle;width:102px;display:block;line-height: 25px;margin-left:auto;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 10px" height="10">&nbsp;</td>
                    </tr>
                  </tbody>
                  </table >
                </td>
                
              
              </tr>
            </tbody>
          </table>
          </td>
        </tr>

        <!-- End Footer -->
      </tbody>
    </table>
    <style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://sx184ek5.emltrk.com/v2/sx184ek5?rd&i=[CONTACT-ID]');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://sx184ek5.emltrk.com/v2/sx184ek5?rl&i=[CONTACT-ID]');}} @media print{ #_t {background-image:url('https://sx184ek5.emltrk.com/v2/sx184ek5?p&i=[CONTACT-ID]');}} div.OutlookMessageHeader {background-image:url('https://sx184ek5.emltrk.com/v2/sx184ek5?f&i=[CONTACT-ID]')} table.moz-email-headers-table {background-image:url('https://sx184ek5.emltrk.com/v2/sx184ek5?f&i=[CONTACT-ID]')} blockquote #_t {background-image:url('https://sx184ek5.emltrk.com/v2/sx184ek5?f&i=[CONTACT-ID]')} #MailContainerBody #_t {background-image:url('https://sx184ek5.emltrk.com/v2/sx184ek5?f&i=[CONTACT-ID]')}</style><div id="_t"></div>

    <img src="https://sx184ek5.emltrk.com/v2/sx184ek5?i=[CONTACT-ID]" width="1" height="1" border="0" alt="" />

  </body>

</html>
